body, html
  font-family: $global-font
  font-size: 14px
  overflow-x: hidden
  background-color: $black
  color: $white
  @media(max-width: $sm-max-width)
    font-size: 12px
  @media(max-width: 370px)
    font-size: 10px

*
  box-sizing: border-box

.overlay
  width: 100%
  height: 100%
  position: absolute
  background-color: $black
  opacity: 0.3
  left: 0
  top: 0
  z-index: -1

.wrapper
  max-width: $xl-max-width
  margin: 0 auto
  padding: 0 $global-padding*1.5
  box-sizing: initial
  text-align: center
  @media(max-width: $sm-max-width)
    padding: 0

#pop
  display: none
  position: absolute
  background-color: #f1f1f1
  padding-bottom: 20px
  border-radius: $global-radius
  width: 80%
  left: 10%
  top: 5%
  color: #ccc
  text-shadow: 0 0 5px #fff
  -vendor-animation-duration: 2s
  img
    margin-bottom: 15px
.show-me-pop
  margin: 10px auto
