@font-face
  font-family: 'Roboto Condensed', sans-serif
  font-style: normal
  font-weight: 400

h1, h2, h3, h4, h5, h6
  margin: 0
  font-family: $title-font
  font-weight: normal

h1, h2, h3, h4, h5, h6
	display: block

h1
  font-size: 3em
  line-height: 2.5em

h2
	font-size: 2.5em

h3
	font-size: 2em

h4
	font-size: 1.5em

// Basic Text Style

p
  font-size: 1em
  line-height: 1em
  margin: $global-margin 0

hr
  border: solid $border-color
  border-width: 1px 0 0
  clear: both
  margin: 0
  height: 0

a
  font-size: 1.1em
  text-decoration: none
  color: $link-color
  transition: color 0.2s ease-in-out
  &:hover
    color: $link-hover

ul
	margin: 0
	padding: 0

.button, .btn
  display: inline-block
  color: $white
  border: none
  padding: 1.3em 1em
  text-align: center
  height: 50px
  min-width: 150px
  width: fit-content
  background-color: $accent
  font-size: 1em
  text-transform: uppercase
  border-radius: $global-radius
  text-shadow: 0 0 0 transparent
  transition: text-shadow 0.4s ease-in-out
  @media(max-width: $md-max-width)
    font-size: 1.2em
    min-width: 230px
    padding: 1.4em 1em
    height: 3.7em
  &:hover
    text-shadow: 0px 1px 6px rgba(0,0,0,.5)

input, textarea
  min-height: 35px
  font-size: 1.2em
  color: $black
  width: 100%
  border: none
  border-bottom: 2px solid $light-gray
  margin: 0 auto $global-margin*2
  display: block
  transition: border-bottom 0.3s ease-in-out
  text-indent: none
  @media(max-width: $md-max-width)
    min-height: 70px
    font-size: 2em
  @media(max-width: $sm-max-width)
    min-height: 35px
  &:focus
    outline: none
    border-bottom: 2px solid $accent
  &::placeholder
    color: $black

textarea
  padding-top: 8px

textarea:focus ~ .floating-label,
textarea.active ~ .floating-label,
textarea:not(:focus):valid ~ .floating-label,
input:focus ~ .floating-label,
input.active ~ .floating-label,
input:not(:focus):valid ~ .floating-label
  top: -1.4em
  left: 0
  font-size: 1em
  opacity: 0.6
  color: $accent
  @media(max-width: $md-max-width)
    font-size: 1.5em

.input-wrapper
  position: relative
  width: 600px
  max-width: 80%
  margin: 0 auto

.floating-label
  color: $black
  position: absolute
  pointer-events: none
  left: 0
  top: 10px
  transition: 0.2s ease all
  font-size: 1.2em
  @media(max-width: $md-max-width)
    font-size: 1.8em
