//colors
$accent: #ff4c00
$white: #fff
$black: #111111
$link-color: $accent
$link-hover: lighten($link-color, 10%)
$light-gray: #f2f2f2
$border-color: $light-gray
$background-gradient: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3))
//sizes
$global-margin: 15px
$global-padding: 50px
$global-radius: 0
$sm-max-width: 360px
$md-max-width: 600px
$lg-max-width: 800px
$xl-max-width: 1024px
//
// Add whatever variables you would like made available to the whole app
//fonts
$title-font: 'Black Ops One', cursive
$global-font: 'Quattrocento Sans', sans-serif
