.header
  margin-top: $global-margin*2
  margin-bottom: $global-margin*2
  animation: fadein 2s
  @media(max-width: $md-max-width)
    margin-top: $global-margin
    margin-bottom: $global-margin
.header-logo
  max-width: 180px
