.our-partners
  background: $white
  margin-top: $global-margin
  @media(max-width: $md-max-width)
    margin-top: $global-margin*2
  @media(max-width: $sm-max-width)
    margin-top: -1px

.our-partners-list
  list-style: none
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  padding: 0 1em
  margin: 0
  @media(max-width: $sm-max-width)
    padding: 10px

.partners-item
  flex-basis: 6%
  padding: 0
  margin: 0.5em 1em
  @media(max-width: $lg-max-width)
    flex-basis: 9%
  @media(max-width: $md-max-width)
    flex-basis: 12%
  @media(max-width: $sm-max-width)
    margin: 0.5em 0
    flex-basis: 15%
  &:hover
    .partners-logo
      filter: grayscale(0)

.partners-logo
  max-width: 80%
  filter: grayscale(1)
  transition: 0.3s ease all
