.slider
  position: relative

.slick-dots li
  list-style: none
  display: inline-block

.slick-dots li button
  display: none

.slick-dots li
  &:before
    border: 1px solid $accent
    content: ""
    display: block
    margin-right: $global-margin
    bottom: 0
    height: 5px
    width: 5px
    border-radius: 50%
    transition: background-color 0.3 ease-in-out
    cursor: pointer
  &:last-of-type
    &:before
      margin-right: 0

.slider-nav
  position: relative
  width: fit-content
  margin: $global-margin*2 auto

.slick-dots li.slick-active
  &:before
    background-color: $accent

.slider-arrows
  position: absolute
  bottom: 0
  left: -15px
  color: $accent
  cursor: pointer
  text-align: center

.slider-arrows_right
  left: auto
  right: -15px

.slider-image-wrapper
  height: 250px!important
  width: auto
  margin-top: 62px
  overflow: hidden
  transition: transform 0.5s linear
  transform-origin: center
  position: relative
  &:after
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.7)
    content: ""
    transition: opacity 0.3s ease-in-out
  img
    height: 100%
    min-width: 500px
    width: auto

.slick-center
  transform: scale(2)
  margin-top: 125px
  z-index: 10000
  box-shadow: 0 0 10px rgba(0,0,0,.5)
  &:after
    opacity: 0
  img
    height: auto
    min-width: initial
    width: 100%
