.what-we-do
  display: flex
  justify-content: space-between
  margin-bottom: $global-margin*2

.what-we-do-item
  flex-basis: 50%
  text-align: left
  padding: $global-padding
  min-height: 480px
  display: flex
  flex-direction: column

.residential
  margin-right: $global-margin*2

.what-we-do-title
  text-transform: uppercase
  font-size: 2.5em
  letter-spacing: 1px

.what-we-do-subtitle
  text-transform: uppercase
  font-size: 1.5em
  line-height: 1.2em
  display: block
  min-height: 50px

.what-we-do-text
  margin-top: $global-margin*9
  font-size: 1.5em
  line-height: 1.2em
